
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
  padding-top: 80px;
  padding-left: 85px;
  padding-right: 25px;
  background-color: rgb(249, 246, 246);
}
@media (max-width: 850px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 851px) and (max-width:1100px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.thumbnail-div{
  position: relative;
}
.thumbnail{
  width: 100%;
}
.timestamp{
  position: absolute;
  bottom: 9px;
  right: 4px;
  background-color: black;
  color: white;
  font-family: Roboto,Arial;
  font-size: 12px;
  padding: 4px; 
  border-radius: 2px;
  font-weight: 500;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-logo{
  width: 40px;
  border-radius: 25px; 
}
.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 7px;
}
.channel-name{
  color: rgb(96, 96, 96);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.video-stats{
  color: rgb(96, 96, 96);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

